{
  "name": "challenge",
  "version": "1.0.0",
  "description": "water challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development webpack-dev-server --config webpack.config.js",
    "build": "NODE_ENV=production webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "Carlos Revetti (https://cdrn19.github.io)",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "prettier": "2.8.8",
    "react-router-dom": "^6.11.1",
    "style-loader": "^3.3.2",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  }
}
